<!DOCTYPE html>
<html lang="en">

<head>
    <title>gradient</title>
    <style>
        div {
            height: 100vh;
            border: 3px solid red;

            /* linear-gradient */
            /* background-image: linear-gradient(red, green, blue); */
            /* background-image: linear-gradient(to right, red, green, blue); */
            /* background-image: linear-gradient(to bottom right, red, green, blue); */
            /* background-image: linear-gradient(116deg, red, green, blue); */

            /* radial-gradient */
            /* background-image: radial-gradient( red, green, blue); */
            /* background-image: radial-gradient(circle, red, green, blue); */
            background-image: radial-gradient(circle, red 20%, green 30%, blue 50%);
        }
    </style>
</head>

<body>
    <div> </div>
</body>

</html>