<!DOCTYPE html>
<html lang="en">

<head>
    <title>table</title>
    <style>
        table {
            border: 3px solid red;
            border-collapse: collapse;
            /* border-collapse: separate;
            border-spacing: 22px;
            empty-cells: hide; */
        }

        caption {
            border: 3px solid red;
            padding: 22px;
        }

        /* tr style does't add */
        /* tr {
            border: 3px solid red;
        } */

        th {
            border: 3px solid red;
            height: 55px;
            width: 99px;
            padding: 11px;
            text-align: left;
        }

        td {
            border: 3px solid red;
            height: 55px;
            /* width: 99px; */
            padding: 11px;
            text-align: right;
            vertical-align: top;
            /* vertical-align: middle; */
        }
    </style>
</head>

<body>
    <table>
        <caption>Table CSS</caption>
        <tr>
            <th>111111</th>
            <th>222222</th>
            <th>333333</th>
        </tr>
        <tr>
            <td>111111</td>
            <td>222222</td>
            <td>333333</td>
        </tr>
        <tr>
            <td>111111</td>
            <td>222222</td>
            <td></td>
        </tr>
    </table>
</body>

</html>