<!DOCTYPE html>
<html lang="en">

<head>
    <title>media_queries</title>
    <style>
        .d1 {
            width: 70%;
            float: left;
            background-color: #22ff00;
        }

        .d2 {
            width: 30%;
            float: right;
            background-color: #ff0000;
        }

        h1 {
            font-size: 88px;
        }

        @media screen and (max-width:768px) {
            .d1 {
                width: 50%;
            }

            .d2 {
                width: 50%;
            }
        }

        @media screen and (max-width:400px) {
            .d1 {
                width: 100%;
            }

            .d2 {
                width: 100%;
                color: white;
                background-color: black;
            }
        }

        /* for img and video */
        /* img {
            width: 100%;
            height: auto;
        }

        video {
            width: 100%;
            height: auto;
        } */
    </style>
</head>

<body>
    <div class="d1">
        <h1>Div1</h1>
    </div>
    <div class="d2">
        <h1>Div1</h1>
    </div>
</body>

</html>