<!DOCTYPE html>
<html lang="en">

<head>
    <title>advance_selector</title>
    <style>
        /* 'li' element selector */
        li {
            color: red;
        }

        /* 'list2' id selector */
        #list2 {
            color: #4dff00;
        }

        /* ':' pseudo class */
        a:hover {
            color: #55ff00;
        }

        /* '::' pseudo element */
        p::first-line {
            color: #0800ff;
        }

        /* '[attribute name or name and value]' attribute selector */
        a[href="https:www.youtube.com"] {
            color: #000000;
        }

        /* '*' universal selector */
        * {
            border: 1px solid rgb(221, 0, 255);
        }

        /* combinator selector */
        div span {
            color: aqua;
        }

        /* Descendant Selector */
        div span {
            color: aqua;
        }

        /* Child Selector (>) */
        div>h1 {
            color: #dd00ff;
        }

        /* Adjacent Sibling Selector (+), [it's should be just next selector]*/
        div+h5 {
            background-color: yellow;
        }

        /* General Sibling Selector (~) [sibling can next, second, third sibling]*/
        div~span {
            background-color: rgb(0, 255, 187);
        }

        /* and selector */
        /* div, p, h1 {
            color: #000000;
        } */
    </style>
</head>

<body>
    <div>
        <h1>Selector</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod sapiente sunt animi possimus! Libero, sapiente
            ullam maiores ad est atque, dolor necessitatibus facilis unde asperiores dolorem quisquam rem facere? Velit
            accusamus in eaque quos aspernatur quas quam animi culpa magnam, mollitia facere, ut fugiat laudantium, a
            distinctio alias quae veritatis. Culpa sint iusto, libero quae quos magni veritatis, animi ipsam beatae
            voluptate ea placeat commodi ipsum. Veritatis amet aliquam ut, accusantium quam, totam corrupti aliquid
            voluptatem adipisci suscipit in veniam? Cumque praesentium assumenda culpa quisquam, voluptates corrupti
            dolores
            laudantium blanditiis nam fuga neque facilis sint tempora alias modi error voluptatum eius illum, iste
            numquam?
            Quae aut consequuntur exercitationem, hic esse accusantium tenetur? Quidem voluptatibus eum exercitationem
            velit
            nesciunt officiis, impedit culpa doloribus. Voluptas praesentium quibusdam amet temporibus tenetur quis
            autem
            eos nisi facilis, aliquid nulla nostrum ipsam cumque maxime nobis, assumenda dolorum beatae sequi deserunt
            officia quidem ipsum in dolor mollitia. Tempore, possimus quis sapiente expedita iste ex voluptate, aliquam
            a
            quia enim odio autem iure vel nulla rem nemo distinctio quod. Explicabo, eos ut. Esse quisquam minima,
            explicabo
            quidem suscipit laudantium officiis quam eligendi pariatur architecto alias sint eum provident iusto? Ut
            beatae
            veniam sint, illum deleniti accusantium repudiandae quisquam suscipit sit, consectetur non, consequuntur
            recusandae magni maxime labore numquam eos cupiditate! Iusto optio fugit facilis unde aliquid a sunt
            debitis.
        </p>
        <ul>
            <li>List 1</li>
            <li id="list2">List 2</li>
            <li>List 3</li>
            <li>List 4</li>
            <li class="list5"> List 5 <a href="https:www.google.com">Google</a></li>
            <li class="list5">List 6 <a href="https:www.youtube.com">Youtube</a></li>
            <li>List 7</li>
            <li>List 8</li>
        </ul>
        <p>
            <span>Hello</span>
        </p>
        <h1>
            h1
        </h1>
    </div>
    <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis facilis eum quae illo repellendus, eos
        magnam corporis, tempora odit vel quo inventore.</h5>
    <span>span</span>
</body>

</html>