<!DOCTYPE html>
<html lang="en">

<head>
    <title>flexbox</title>
    <style>
        /* common */
        .fc {
            background-color: yellow;
            margin: 15px;
            padding: 15px;
            text-align: center;

            /*It is for flex-direction- column */
            width: 222px;
        }

        /* fex_container_1 */
        .fex_container {
            background-color: red;
            display: flex;

            /* flex-direction: row; */
            /* flex-direction: row-reverse; */

            /* flex-direction: column; */
            /* for column you have to use height, width */
            /* flex-direction: column-reverse;  */

            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row wrap; */
        }

        /* fex_container_2 */
        .fex_container_2 {
            background-color: #51ff00;
            display: flex;

            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
        }

        /* fex_container_3 */
        .fex_container_3 {
            background-color: #001aff;
            display: flex;
            height: 222px;

            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
        }

        /* fex_container_4 */
        .fex_container_4 {
            background-color: #00f7ff;
            display: flex;
            height: 280px;
            flex-wrap: wrap;

            /* align-content: start; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
        }

        /* fex_container_5 */
        .fex_container_5 {
            background-color: #000000;
            display: flex;
            height: 60vh;
            flex-wrap: wrap;

            /* align-items: flex-start; */
            /* justify-content: center; */
            /* align-items: center; */
        }

        /* fex_container_6 */
        .fex_container_6 {
            background-color: #9900ff;
            display: flex;
            height: 280px;
            flex-wrap: wrap;
            
            /* align-items: flex-start; */
            /* justify-content: center; */
            align-items: center;
        }

        .one {
            order: 2;
            flex-basis: 500px;
        }

        .two {
            order: 3;
        }

        .three {
            order: 1;
        }

        /* fex_container_7 */
        .fex_container_7 {
            background-color: #ff0000;
            display: flex;
        }

        .c1 {
            flex-grow: 1;
        }

        .c2 {
            flex-grow: 4;
        }

        .c3 {
            flex-grow: 1;
        }

        /* fex_container_8 */
        .fex_container_8 {
            background-color: #00ff22;
            display: flex;
        }

        .fs0 {
            flex-shrink: 1;
        }

        .fs1 {
            flex-shrink: 3;
        }

        .fs2 {
            flex-shrink: 2;
        }


        /* fex_container_9 */
        .fex_container_9 {
            background-color: #000dff;
            display: flex;
            height: 222px;
        }

        .ff1 {
            align-self: flex-start;
        }

        .ff2 {
            align-self:  center;

        }

        .ff3 {
            align-self: flex-end;

        }
    </style>
</head>

<body>
    <div class="fex_container">
        <div class="fc">000</div>
        <div class="fc">111</div>
        <div class="fc">222</div>
        <div class="fc">333</div>
        <div class="fc">444</div>
        <div class="fc">555</div>
        <div class="fc">666</div>
        <!-- use this first time -->
        <!-- <div class="fc">777</div>
        <div class="fc">888</div>
        <div class="fc">999</div> -->
    </div>
    <br>
    <div class="fex_container_2">
        <div class="fc">000</div>
        <div class="fc">111</div>
        <div class="fc">222</div>
    </div>
    <br>
    <div class="fex_container_3">
        <div class="fc">000</div>
        <div class="fc">111</div>
        <div class="fc">222</div>
    </div>
    <br>
    <div class="fex_container_4">
        <div class="fc">000</div>
        <div class="fc">111</div>
        <div class="fc">222</div>
        <div class="fc">333</div>
        <div class="fc">444</div>
        <div class="fc">555</div>
        <div class="fc">666</div>
        <div class="fc">777</div>
        <div class="fc">888</div>
        <div class="fc">999</div>
    </div>
    <br>
    <div class="fex_container_5">
        <div class="fc">000</div>
    </div>
    <br>
    <div class="fex_container_6">
        <div class="fc one">111</div>
        <div class="fc two">222</div>
        <div class="fc three">333</div>
    </div>
    <br>
    <div class="fex_container_7">
        <div class="fc c1">111</div>
        <div class="fc c2">222</div>
        <div class="fc c3">333</div>
    </div>
    <div class="fex_container_8">
        <div class="fc fs0">000</div>
        <div class="fc fs1">111</div>
        <div class="fc fs2">222</div>
        <div class="fc fs3">333</div>
        <div class="fc fs4">444</div>
        <div class="fc fs5">555</div>
        <div class="fc fs6">666</div>
        <div class="fc fs7">777</div>
        <div class="fc fs8">888</div>
    </div>
    <br>
    <div class="fex_container_9">
        <div class="fc ff1">111</div>
        <div class="fc ff2">222</div>
        <div class="fc ff3">333</div>
    </div>
</body>

</html>