<!DOCTYPE html>
<html lang="en">

<head>
    <title>grid</title>
    <style>
        .grid_container {
            background-color: red;
            padding: 22px;
            display: grid;

            /* display: inline-grid; */
            /* grid-template-columns: 222px 444px; */
            /* grid-template-columns: 222px 444px auto; */
            /* grid-template-columns:auto 50% auto; */
            grid-template-columns: auto auto auto;
            /* grid-template-columns: auto auto auto 100px; */
            /* grid-template-rows: 100px 200px auto; */
            grid-template-rows: auto auto auto;
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* height: 666px; */
            /* align-content: center; */
            /* align-content: start; */
            /* align-content:space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */
        }

        .grid_item {
            background-color: #c5c590;
            border: 2px solid black;
            padding: 22px;
            font-size: 44px;
            text-align: center;
        }

        #grid1 {
            /* column */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* short cuts */
            /* grid-column: 1 3; */
            /* grid-column: 1/span 3; */

            /* row */
            /* grid-row: 1/span 4; */
        }
        #grid5{
            /* grid-area: 1/2/3/4; */
            grid-area: 1/2/span 2/span 3;
        }
    </style>
</head>

<body>
    <div class="grid_container">
        <div class="grid_item" id="grid1">1</div>
        <div class="grid_item" id="grid2">2</div>
        <div class="grid_item" id="grid3">3</div>
        <div class="grid_item" id="grid4">4</div>
        <div class="grid_item" id="grid5">5</div>
        <div class="grid_item" id="grid6">6</div>
        <div class="grid_item" id="grid7">7</div>
        <div class="grid_item" id="grid8">8</div>
        <div class="grid_item" id="grid9">9</div>
    </div>
</body>

</html>