<!DOCTYPE html>
<html lang="en">

<head>
    <title>grid</title>
    <style>
        .grid_container {
            background-color: red;
            padding: 22px;
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
                grid-gap: 10px;
        }

        .grid_item {
            background-color: #c5c590;
            border: 2px solid black;
            padding: 22px;
            font-size: 44px;
            text-align: center;
        }

        #grid1 {
            grid-area: header;
        }

        #grid2 {
            grid-area: menu;
        }

        #grid3 {
            grid-area: main;
        }

        #grid4 {
            grid-area: right;
        }

        #grid5 {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="grid_container">
        <div class="grid_item" id="grid1">1</div>
        <div class="grid_item" id="grid2">2</div>
        <div class="grid_item" id="grid3">3</div>
        <div class="grid_item" id="grid4">4</div>
        <div class="grid_item" id="grid5">5</div>
    </div>
</body>

</html>