<!DOCTYPE html>
<html lang="en">

<head>
    <title>text</title>
    <style>
        #txt {
            width:500px;
            border: 1px solid black;
            color:red;
            /* text-align: center; */
            /* text-align: justify; */
            /* direction: rtl; */

            /* line-height: 44px; */
            /* text-indent: 66px; */
            /* letter-spacing: 3px; */
            /* word-spacing: 7px; */
            /* white-space: pre; */
            /* white-space: nowrap; */
            /* word-wrap: break-word; */

            /* text shadow */
            /* font-size: 44px; */
            /* text-shadow: x y blur color; */
            /* text-shadow: -9px -9px 5px #000; */  /* use font size*/

            /* writing-mode: vertical-lr; */
            /* writing-mode: vertical-rl; */
        }
        img{
            border: 2px solid blue;
            /* vertical-align: top; */
            /* vertical-align: middle; */
        }
    </style>
</head>

<body>
    <div id="txt">
        <p>
           Lorem, ipsum dolor sit <!--<img height="99px" src="./images/box_model.png" alt="">--> amet consectetur adipisicing elit. Repudiandae perspiciatis, ad beatae quae deserunt 
            molestias itaque vel, quasi ut        commodi id excepturi dolorem. Quis necessitatibus ea iure, rem, tenetur est
            asperiores aspernatur ut optio velit inventore veritatis alias nam vitae, pariatur vel? Laboriosam inventore
            corporis eos architecto asperiores. 
                                               Similique suscipit qui expedita asperiores amet ipsum et possimus. Possimus
            architecto asperiores est quasi non sequi repellendus distinctio ipsum. Autem maxime tempore molestiae cumque
            harum veniam in ipsa rerum iure, praesentium, voluptas fuga obcaecati neque voluptates. Autem, architecto cumque
            voluptatem sequi obcaecati dignissimos sapiente vero molestias sed numquam maxime quod accusamus?
        </p>
    </div>
</body>

</html>