<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>font</title>
    <style>
        /* local font */
        @font-face {
            font-family: "roboto shayan";
            src: url('./fonts/roboto/Roboto-Black.ttf');
        }

        h1 {
            /* font-family: 'Oswald', sans-serif; */
            /* font-family: 'Poppins', sans-serif; */

            /* local font */
            /* font-family: "roboto shayan", 'Poppins', 'Oswald', sans-serif; */

            /* short hand */
            /* font: style variant font-weight font-name; */
            font: italic 100 20px 'roboto shayan';
        }

        p {
            /* font-size: 30px; */
            /* font-weight: bold; */
            /* font-weight: 100; */
            /* font-style: italic; */
            /* font-style:oblique; */
            /* font-variant-caps: small-caps; */

        }
    </style>
</head>

<body>
    <div id="txt">
        <h1>Hello</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat unde ab amet ut expedita minima, deserunt
            quo dolores dignissimos commodi quam quia recusandae itaque, voluptatum facere ex maxime aliquid harum,
            atque molestiae libero sequi! Vel eligendi voluptatum eaque magnam ipsam dignissimos inventore aliquid,
            culpa, omnis illo placeat maxime.</p>
    </div>
</body>

</html>