<!DOCTYPE html>
<html lang="en">

<head>
    <title>font_units</title>
    <style>
        html{
            font-size: 22px;
        }
        .parent {
            border: 5px solid red;
            /* width: 50vw;
            height: 50vh; */

            /* width: 10cm; */
            /* width: 100mm; */
            /* width: 4in; */
            /* width: 555px; */
            /* width: 555pt; */
            /* width: 55pc; */

            /* font-size: 22px; */

            font-size: 4rem;
        }

        .child {
            /* border: 5px solid #0800ff;
            width: 50%; */

            /* font-size: 2em; */

            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="parent">
        <p>Parent</p>
        <div class="child">
            <p>child</p>
        </div>
    </div>
</body>

</html>