<!DOCTYPE html>
<html lang="en">

<head>
    <title>curser</title>
    <style>
        h1{
            width:100%;
            height:50%;
            border: 5px solid red;
            /* cursor: auto; */
            /* cursor: pointer; */
            /* cursor: all-scroll; */
            /* cursor: cell; */
            /* cursor: col-resize; */
            /* cursor: crosshair; */
            /* cursor: e-resize; */
            /* cursor: grab; */
            /* cursor: grab; */
            /* cursor: help; */
            /* cursor: pointer; */
            /* cursor: progress; */
            cursor: zoom-in;
        }
    </style>
</head>

<body>
    <h1> hello</h1>
</body>

</html>