<!DOCTYPE html>
<html lang="en">

<head>
    <title>box_shadow</title>
    <style>
        h1 {
            width: 50%;
            height: 50%;
            border: 5px solid red;
            background-color: aqua;
            margin: 55px;
            padding: 55px;

            /* box shadow */
            /* box-shadow: x y blur spreed-radius color; */
            /* box-shadow: 11px 11px 11px #000; */
            /* box-shadow: 11px 11px 11px #000 inset; */
            /* multiple box shadow */
            /* box-shadow: 11px 11px 11px #000, -11px 11px 11px #ff0000; */
        }
    </style>
</head>

<body>
    <h1> hello</h1>
</body>

</html>